Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1555695_1	SRR1555695_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23982292.0	2.3 Gbp	0.0	100.0	45.0	61.06658791270665	100.0	100	pass	pass	fail	pass	fail	pass	warn	pass	warn	pass	pass
SRR1555695_1129_1	SRR1555695_1129_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22547092.0	2.2 Gbp	0.0	50-100	44.0	61.20318721786434	98.84596275209238	100	pass	pass	fail	pass	fail	pass	warn	warn	warn	pass	pass
SRR1555695_1129_2	SRR1555695_1129_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22547092.0	2.1 Gbp	0.0	50-100	44.0	59.30172167125745	97.33878737000762	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR1555696_1129_1	SRR1555696_1129_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21744599.0	2.1 Gbp	0.0	50-100	43.0	69.26725408909428	99.08769996172383	100	pass	pass	fail	pass	warn	pass	warn	warn	warn	pass	pass
SRR1555696_1129_2	SRR1555696_1129_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21744599.0	2.1 Gbp	0.0	50-100	43.0	67.4672696087897	98.06268027752547	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR1555697_1129_1	SRR1555697_1129_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23888269.0	2.3 Gbp	0.0	50-100	44.0	64.03917656262166	99.00501440686222	100	pass	pass	fail	pass	warn	pass	warn	warn	warn	pass	pass
SRR1555697_1129_2	SRR1555697_1129_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23888269.0	2.3 Gbp	0.0	50-100	44.0	62.420540384621745	97.49558934136249	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR1555736_1129_1	SRR1555736_1129_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23260819.0	2.2 Gbp	0.0	50-100	46.0	48.928531597079164	98.7630737980464	100	pass	pass	fail	pass	warn	pass	warn	warn	fail	pass	pass
SRR1555736_1129_2	SRR1555736_1129_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23260819.0	2.2 Gbp	0.0	50-100	46.0	46.71051711448671	97.16376390272414	100	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR1555737_1129_1	SRR1555737_1129_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23132074.0	2.2 Gbp	0.0	50-100	47.0	38.137155948484114	98.68084777007024	100	pass	pass	fail	pass	warn	pass	warn	warn	fail	pass	pass
SRR1555737_1129_2	SRR1555737_1129_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23132074.0	2.2 Gbp	0.0	50-100	47.0	35.64914738519618	97.22736694513428	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
